<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Exercício 1</title>
</head>

<style>
    body {
        font-family: Arial, Helvetica, sans-serif;
        font-size: 12px;

    }

    table {
        background-color: #C7E7F3;
        max-width: 600px;
    }

    td,
    th {
        margin: 2px;
        padding: 2px;
    }

    .titulo {
        color: white;
        background-color: #0D5188;
    }

    .SubTitulo {
        background-color: #66C5E3;
    }

    .posicao {
        background-color: #bdbbbb;
        text-align: center;
    }

    .cidades {
        color: #0D5188;
        font-weight: bold;
    }
</style>

<body>
    <table>

        <tr class="titulo">
            <th colspan="6"> Cidades mais populosas da Bahia <br>
                (Estimativa de 2009 do Instituto Brasileiro de Geografia e Estatística) </th>

        </tr>

        <tr class="SubTitulo">
            <th>Posição</th>
            <th>Cidade</th>
            <th>Pop.</th>
            <th>Posição</th>
            <th>Cidade</th>
            <th>Pop.</th>
        </tr>

        <tr>
            <td class="posicao">1</td>
            <td class="cidades">Salvador</td>
            <td>2 998 056</td>
            <td class="posicao">3</td>
            <td class="cidades">Vitória da Conquista</td>
            <td>318 901</td>
        </tr>

        <tr>
            <td class="posicao">2</td>
            <td class="cidades">Feira de Santana</td>
            <td>591 707</td>
            <td class="posicao">4</td>
            <td class="cidades">Juazeiro</td>
            <td>243 896</td>
        </tr>

    </table>


</body>

</html>